<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/rowId">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textViewChannel"
        android:textColor="#2c3e50"
        android:layout_weight="0.05"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textViewText"
        android:textColor="@color/abc_hint_foreground_material_light"
        android:layout_weight="0.06"
        android:paddingLeft="25dp"
        android:layout_marginBottom="5dp"/>
</LinearLayout>